# gallery-app

./: .gitignore  readme.md
.github/workflows/: gradle.yml
legacy/gallery/: Dockerfile  pom.xml  readme.md
modernised/gallery/: build.gradle  readme.md
modernised/gallery/src/main/java/net/matrix/gallery/: GalleryAppApplication.java
modernised/gallery/src/main/java/net/matrix/gallery/domain/: ArtEntity.java  ArtRendition.java  BaseDomainEntity.java  Category.java  Comment.java  ImageRendition.java  RenditionType.java
modernised/gallery/src/main/java/net/matrix/gallery/domain/model/: ArtEntity.java  BaseDomainEntity.java  Category.java  Comment.java
modernised/gallery/src/main/java/net/matrix/gallery/domain/value/: ArtRendition.java  CategorySummary.java  ImageRendition.java  RenditionType.java
modernised/gallery/src/main/java/net/matrix/gallery/repositories/: CategoryRepository.java
modernised/gallery/src/main/java/net/matrix/gallery/repository/: CategoryRepository.java
modernised/gallery/src/main/resources/: application.properties
modernised/gallery/src/main/resources/db/migration/: V0__create_tables.sql  V1__add_indexes.sql  V2__insert_initial_categories.sql
modernised/gallery/src/test/java/net/matrix/gallery/: GalleryAppApplicationTests.java
modernised/gallery/src/test/java/net/matrix/gallery/domain/: ArtEntityTest.java  CategoryTest.java  CommentTest.java  ImageRenditionTest.java
modernised/gallery/src/test/java/net/matrix/gallery/domain/model/: ArtEntityTest.java  CategoryTest.java  CommentTest.java
modernised/gallery/src/test/java/net/matrix/gallery/persistence/: ArtEntityPersistenceTest.java
modernised/gallery/src/test/java/net/matrix/gallery/repository/: CategoryRepositoryEmptyTest.java  CategoryRepositoryTest.java
